# multi-module-aspectj

./: README  README.md  pom.xml
aspect/: pom.xml
aspect/src/main/aspect/org/evildethow/: SystemLoggingAspect.java
client/: pom.xml
client/src/main/java/org/evildethow/: App.java
